// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        // System.out.println("Hello World!");
        
        // for(int i=0;i<5;i++){
        //     System.out.println(i);
        // }
        
//         int n = 4;
//         int count = 0;
        
//         for(int i=2;i<n;i++){
//             if(n%i==0){
//                 count++;
//             }
//         }
        
//         if(count==0){
//             System.out.println("prime");
//         }
//         else{
//             System.out.println("not prime");
//         }
        
        // for(int i=0;i<7;i++){
        //     System.out.println(i);
        // }
        
        // for(int i=0;i<7;i++){
        //     if(i==3){
        //         break;
        //     }
        //     System.out.println(i);
        // }
        
        // for(int i=0;i<10000;i++){
        //     System.out.println(i);
        //     break;
        // }
        
        // for(int i=0;i<10000;i++){
        //     break;
        //     System.out.println(i);
        // }
        
        // System.out.println(0%2);
        
        
        // for(int i=0;i<10;i++){
        //     if(i==2){
        //         continue;
        //     }
        //     System.out.println(i);
        // }
        
        // break;
        
        // int n = 10;
        // for(int i=0;i<=n-2;i++){
        //     System.out.println(i);
        // }
        
//         int a = 0;
//         int b = 1;
//         int n = 10;
//         int c = 0;
//         for(int i=1;i<=n-2;i++){
//             c = a+b;
            
//             a = b;
//             b = c;
//         }
//         System.out.println(c);
        
        int dividend = 140;
        int divisor = 34;
        while(dividend%divisor != 0){
            int rem = dividend%divisor;
            dividend = divisor;
            divisor = rem;
        }
        System.out.println(divisor);

        
        
        
        
        
        
        
        
        
        
        
        
    }
}