// "static void main" must be defined in a public class.
public class Main {
    public static void main(String[] args) {
        
        // System.out.println(5/10);
        
        //Sum of digits
        
//         int n = 758;
//         int sum = 0;
        
//         while (n>0){
//             int rem = n%10;
//             // System.out.println(rem);
//             sum = sum + rem;
//             n = n/10; 
//         }
//         System.out.println(sum);
        
        //Decimal to Binary

        // int n = 39;
        // String bin = "";
        // while(n>0){
        //     int rem = n%2;
        //     bin = bin + rem;
        //     // System.out.println(rem);
        //     n = n/2; 
        // }
        // System.out.println(bin);
        
        
        //Binary to decimal
        
//         int n = 1011;
//         int mul = 1;
//         int dec = 0;
//         while(n>0){
//             int rem = n%10;
//             // System.out.println(rem);
//             // System.out.println(mul);
            
//             dec = dec + (rem*mul);
//             mul = mul*2;
//             n = n/10;
//         }
//         System.out.println(dec);
        
        // int n = 32767;
        // System.out.println(n+100000);
        
        // int n = sc.nextInt();
        // float f = sc.nextFloat();
        // short s = sc.nextShort();
        // long n = sc.nextLong();
        // double d = sc.nextDouble();
        
//         double f = 3.4;
//         System.out.println(f);
        
//         char a = 'Z';
//         System.out.println(a);
        
//         System.out.println((int)a);
        
//         float f = 23.5f;
//         System.out.println((int)f);
        
//         int t = 35;
//         System.out.println((float)t);
        
//         float x = 88;
//         System.out.println(x);
        
//         double e = 33.5;
//         System.out.print((int)e);
        
//         long l = 6665;
        
//         System.out.println((int)e);
        
//         boolean b1 = true;
//         System.out.println(b1);
        
//         boolean b2 = false;
//         System.out.println(b2);
//         // System.out.println((int)b2);
        
//         char ch = 'a';
//         System.out.println((int)ch);
        
//         ch++;
//         System.out.println(ch);
        
//         char ch2 = 'y';
//         char ch3 = 'z';
//         System.out.println(ch2+ch3);
        
//         int ii = 97;
//         System.out.println((char)ii);
        
//         int iif = 366789;
//         System.out.println((char)iif);
        
//         char ch4 = 'p';
//         System.out.println(ch4*3);

//         // System.out.println((boolean)ch);
        
//         int i = 1;
//         // System.out.println((boolean)i);
        
//         char ch6 = 'H';
//         int ascii_ch6 = (int)ch6;
//         System.out.println(ascii_ch6);
        
//         if(ascii_ch6>=65 && ascii_ch6<=90){
//             System.out.println("uppercase");
//         }
//         else{
//             System.out.println("lowercase");
//         }
        
//         if(ch6>=65 && ch6<=90){
//             System.out.println("uppercase");
//         }
//         else{
//             System.out.println("lowercase");
//         }
        
//         if(ch6>='A' && ch6<='Z'){
//             System.out.println("uppercase");
//         }
//         else{
//             System.out.println("lowercase");
//         }
        
//         char tt = 'A';
//         if((int)((tt - 77.5)/13) == 0){
//             System.out.println(true);    
//         }
//         System.out.println((int)((tt - 77.5)/13));
        
        // for(char ch='a';ch<='z';ch++){
        //     System.out.println((float)ch);
        // }
        
        // for(int i=97;i<=122;i++){
        //     System.out.println((char)i);
        // }
        
        int n = 368;
        for(int i=2;i<=n;){
            if(n%i==0){
                System.out.println(i);
                while(n%i==0)
                    n = n/i;
            }
            else{
                i++;
            }
        }
        
        

        
        
        
        
        
        

        
        
        
    
    }
}